<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/book_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/a_brief_history_of_time" />

    <TextView
        android:id="@+id/book_txt"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/book_img"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/book_img"
        android:layout_toRightOf="@+id/book_img"
        android:text="TextView"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonwriteReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/book_img"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        android:text="write Review" />


</RelativeLayout>